# Ecommerce-WebApi

./: .env.example  .gitignore  Dockerfile  Ecommerce.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
Ecommerce.API/Ecommerce.Presentation/ActionFilters/: ValidationActionAttribute.cs  ValidationProductAttribute.cs  ValidationUserFilter.cs
Ecommerce.API/Ecommerce.Presentation/Controllers/: AuthenticationController.cs  ProductController.cs  TokenController.cs
Ecommerce.API/Ecommerce.Presentation/helpers/: UserHelpers.cs
Ecommerce.API/WebAPI/: Ecommerce.Api.sln  Program.cs
Ecommerce.API/WebAPI/Middlewares/: CheckJwtTokenUserIsActive.cs  ExceptionMiddlewareExtensions.cs
Ecommerce.API/WebAPI/Properties/: launchSettings.json
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Api/Automaper/: MapperProfile.cs
Ecommerce.Api/Extensions/Middlewares/: CheckJwtTokenUserIsActive.cs
Ecommerce.Api/Extensions/ServicesExtensions/: ServicesExtensions.cs
Ecommerce.Api/Extensions/ServicesExtensions /: ServicesExtensions.cs
Ecommerce.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
Ecommerce.Api/Migrations/: 20230629221544_init.Designer.cs  20230629221544_init.cs  20230629222530_addDumbUsers.Designer.cs  20230629222530_addDumbUsers.cs  20230629223412_addDumbProducts.Designer.cs  20230629223412_addDumbProducts.cs  20230629223626_addUsers.Designer.cs  20230629223626_addUsers.cs  20230630112236_init.Designer.cs  20230630112236_init.cs  20230630112750_adddumyusers.Designer.cs  20230630112750_adddumyusers.cs  RepositoryContextModelSnapshot.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Contracts/: Ecommerce.Contracts.csproj  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Ecommerce.Core/Ecommerce.Contracts/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Ecommerce.Core/Ecommerce.Entities/: JWTOptions.cs
Ecommerce.Core/Ecommerce.Service/: CartService.cs  Ecommerce.Service.csproj  OrderService.cs  ProductService.cs
Ecommerce.Core/Ecommerce.Service.Contracts/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IServiceManager.cs  ITokenGenerator.cs
Ecommerce.Core/Ecommerce.Shared/: TokenDto.cs
Ecommerce.Entities/: Ecommerce.Entities.csproj  JWTOptions.cs
Ecommerce.Entities/Enums/: OrderStatus.cs
Ecommerce.Entities/ErrorModels/: NotFoundException.cs  ProductNotFoundException.cs  UserLoginFaildException.cs
Ecommerce.Entities/Models/: Cart.cs  CartItem.cs  Product.cs  User.cs
Ecommerce.Entities/Models /: Product.cs  User.cs
Ecommerce.Infrastructure/Ecommerce.Repository/: Ecommerce.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
Ecommerce.Infrastructure/Ecommerce.Repository/ModelsRepository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
Ecommerce.Presentation/: Ecommerce.Presentation.csproj
Ecommerce.Presentation/ActionFilters/: ValidationAttribute.cs  ValidationUserFilter.cs
Ecommerce.Presentation/Controllers/: AuthController.cs  AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecommerce.Repository/: Ecommerce.Repository.csproj  Ecommerce.Repository.sln  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Ecommerce.Repository/Configuration/: CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  ProductEntityConfiguration.cs  RoleConfiguration.cs  UserEntityConfiguration.cs
Ecommerce.Repository/Models/: ProductRepository.cs  UserRepository.cs
Ecommerce.Repository/ModelsRepository/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
Ecommerce.Service/: AuthenticationService.cs  CartService.cs  Ecommerce.Service.csproj  OrderService.cs  ProductService.cs  ServiceManager.cs  TokenGenerator.cs  UserService.cs
Ecommerce.Service.Contracts/: Ecommerce.Service.Contracts.csproj  IAuthenticationService.cs  ICartService.cs  IProductService.cs  IServiceManager.cs  ITokenGenerator.cs  IUserService.cs
Ecommerce.Shared/CartDtos/: CartDto.cs  CartItemDto.cs  CartToCreate.cs
Ecommerce.Shared/ProductDtos/: ProductDto.cs  ProductToAddDto.cs
Ecommerce.Shared/UserDtos/: UserDto.cs  UserForRegisterDto.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.Tests/ControllersTest/: CartControllerTests.cs
Ecommerce.Tests/ServicesTest/: CartServiceTest.cs  UserServiceTest.cs
(+17 files in other folders)
